MainWindow.xaml

<Window x:Class="LecteurMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecteurMP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <StackPanel  Background="Blue">


        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10" Padding="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="Green" Offset="0.5" />
                    <GradientStop Color="DarkGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label x:Name="LblTitreMorceau" Content="..." Foreground ="Yellow" FontSize="16" HorizontalContentAlignment="Left" Margin="5" Grid.Row="0"/>
                <Label x:Name="LblTempsEcoule"  Content="00:00:00" Foreground ="Yellow" FontSize="16" HorizontalContentAlignment="Left" Margin="5" Grid.Row="1"/>
            </Grid>
        </Border>



        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
        <MediaElement  x:Name="myMediaElement" 
                Width="400" Height="10" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
                 MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>


        <StackPanel Width="400" Orientation="Horizontal">


            <Button x:Name="BtnJoue" 
                    BorderBrush="Black" BorderThickness="1" 
                    Click="OnClickJoueMorceau" Content="Play" Width="60" Height="30" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnPause" 
                    BorderBrush="Black" BorderThickness="1" 
                    Click="OnClickPauseMorceau" Content="Pause" Width="60" Height="30" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnStop" 
                    BorderBrush="Black" BorderThickness="1" 
                    Click="OnClickStopMorceau" Content="Stop" Width="60" Height="30" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label x:Name="lblStatus" Foreground ="Yellow" FontSize="16" Content="Not playing..." HorizontalContentAlignment="left" Margin="5" />



        </StackPanel>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Pause96.png" Margin="5" Height="32" MouseDown="OnMouseDownPlayMedia" Grid.Column="0"/>
            <Image Source="/Images/Play96.png" Margin="5" Height="32" MouseDown="OnMouseDownPauseMedia" Grid.Column="1"/>
            <Image Source="/Images/Stop96.png" Margin="5" Height="32" MouseDown="OnMouseDownStopMedia" Grid.Column="2"/>
        </Grid>

        <StackPanel Width="400" Orientation="Horizontal">



            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Volume"/></TextBlock>



            <Slider x:Name="volumeSlider" ValueChanged="ChangeMediaVolume" 
                Minimum="0" Maximum="1" Value="0.5" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </StackPanel>

        <StackPanel>
            <StatusBar Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider x:Name="sliProgress" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar x:Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding Volume, ElementName=myMediaElement}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>


    </StackPanel>

</Window>
